spring.config.import=optional:file:.env[.properties]

spring.application.name=yomu-achievement

server.port=8083

# Konfigurasi Supabase yang nilainya diambil dari .env
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (karena tabel dibuat manual)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect